feature.file.path=/var/lib/tomcat7/workspace/
git.shell.script.path=/var/lib/tomcat7/cukesshell
add.project.enable=false
delete.project.enable=false

# Database

db.name=CUKE
db.replica.set=127.0.0.1:27017
db.replica.slaveOk=true